SECRET_KEY=

DATABASE_URL=

JWTPUBKEY=
JWTPRIVKEY=

JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DJANGO_SETTINGS_MODULE=
GUNICORN_WORKERS=
GUNICORN_TIMEOUT=
